/* Задание 3.
Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
Выведите в консоль результат.*/

let x = +prompt("Введите 1 число");
let y = +prompt("Введите 2 число");
function summ(x) {
  return function(y) {
    return x + y;
  }
}

const result = summ(x)(y);
console.log(result)